# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev-api'
# 本地
#  VUE_APP_BASE_API = 'http://localhost:8000'
#  VUE_APP_BASE_TITLE = 'SMT主板测试库'
#  VUE_APP_BASE_CONFIG_TYPE = 'main'
#  VUE_APP_BASE_SCHEDULE_TYPE = 'main'

# 主板测试库
VUE_APP_BASE_API = 'http://localhost:10010' 
VUE_APP_BASE_TITLE = 'SMT主板测试库'
VUE_APP_BASE_CONFIG_TYPE = 'main'
VUE_APP_BASE_SCHEDULE_TYPE = 'main'

# 主板正式库
# VUE_APP_BASE_API = 'http://localhost:10020'
# VUE_APP_BASE_TITLE = 'SMT主板排程系统'
# VUE_APP_BASE_CONFIG_TYPE = 'main'
# VUE_APP_BASE_SCHEDULE_TYPE = 'main'

# 小板正式库
# VUE_APP_BASE_API = 'http://localhost:10030'
# VUE_APP_BASE_TITLE = 'SMT小板排程系统'
# VUE_APP_BASE_CONFIG_TYPE = 'small'
# VUE_APP_BASE_SCHEDULE_TYPE = 'small'

# abl正式库
# VUE_APP_BASE_API = 'http://localhost:10030'
# VUE_APP_BASE_TITLE = 'ABL排程系统'
# VUE_APP_BASE_CONFIG_TYPE = 'main'
# VUE_APP_BASE_SCHEDULE_TYPE = 'abl'